NODE_ENV=development
PORT=8000
IP=192.168.10.205

DATABASE_URL=mongodb://127.0.0.1:27017/memorial

JWT_ACCESS_SECRET=memorial@accesstokensecret@momoent
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=memorial@refreshtokensecret@momoent
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=team.robust.dev@gmail.com
NODEMAILER_HOST_PASS=dmvf dwrv jhfc sfpd
OTP_EXPIRY_TIME=3

STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

SOCKET_PORT=
STRIPE_API_SECRET=
STRIPE_API_KEY=