NODE_ENV=development
PORT=8020
IP=10.0.70.35

DATABASE_URL=mongodb+srv://ugiapp:ugiapppass@cluster0.jz4eg.mongodb.net/ugiApp?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=promentors@accesstokensecret@promentors
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=promentors@refreshtokensecret@promentors
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=stagpt2024@gmail.com
NODEMAILER_HOST_PASS=lucv cfux whqg hdnj
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

SOCKET_PORT=6030
STRIPE_API_SECRET=
STRIPE_API_KEY=

